{
  "name": "pubbel",
  "version": "1.3.0",
  "description": "lightweight dependency free JavaScript pub/sub",
  "main": "dist/index.js",
  "types": "dist.index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./dist && rimraf ./tsconfig.tsbuildinfo",
    "test:watch": "npm test -- --watchAll --coverage",
    "build": "npm run clean && tsc && tsc -b ./tsconfig.json && npm run bundlesize",
    "prepublish": "npm run build",
    "bundlesize": "bundlesize --config bundlesize.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevtiq/pubbel.git"
  },
  "keywords": [
    "pub sub",
    "message bus"
  ],
  "author": "Kevin Pennekamp <github@kevtiq.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevtiq/pubbel/issues"
  },
  "homepage": "https://github.com/kevtiq/pubbel#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "bundlesize": "^0.18.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
