{
  "name": "chifferobe",
  "version": "0.3.2",
  "description": "lightweight dependency free event-driven proxy state",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "npm run clean && tsc && esbuild src/index.ts --bundle --minify --outdir=dist",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublish": "npm run build",
    "prettier": "prettier --ignore-path .gitignore --check \"**/*.+(js|json|ts|tsx)\"",
    "lint": "eslint --ignore-path .gitignore .",
    "validate": "npm-run-all --parallel prettier lint test build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevtiq/chifferobe.git"
  },
  "keywords": [
    "store",
    "state",
    "event"
  ],
  "author": "Kevin Pennekamp <github@crinkles.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevtiq/chifferobe/issues"
  },
  "homepage": "https://github.com/kevtiq/chifferobe#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "esbuild": "^0.19.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-security": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "typescript": "^4.5.4",
    "vitest": "^0.34.4"
  },
  "dependencies": {}
}
