{
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "target": "es6",
    "lib": ["es6", "dom"],
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true
  }
}
